# Server
PORT=
NODE_ENV=

# MongoDB
MONGODB_URI=
MONGODB_DB_NAME=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# SMS Provider (Example: Twilio)
SMS_PROVIDER_ACCOUNT_SID=
SMS_PROVIDER_AUTH_TOKEN=
SMS_PROVIDER_PHONE_NUMBER=

# Email Provider (Example: SMTP)
EMAIL_NAME=

# Security & Tokens
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_VALIDATION_TIME= 
REFRESH_TOKEN_VALIDATION_TIME= 
